Initialize engine version: 5.2.1f1 (44735ea161b3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670 (ID=0x1189)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\Ecole\unity\Unity_mini_projects\Tetrix_2D\tetris_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Ecole\unity\Unity_mini_projects\Tetrix_2D\tetris_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Ecole\unity\Unity_mini_projects\Tetrix_2D\tetris_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Ecole\unity\Unity_mini_projects\Tetrix_2D\tetris_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Ecole\unity\Unity_mini_projects\Tetrix_2D\tetris_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Ecole\unity\Unity_mini_projects\Tetrix_2D\tetris_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Ecole\unity\Unity_mini_projects\Tetrix_2D\tetris_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Ecole\unity\Unity_mini_projects\Tetrix_2D\tetris_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Ecole\unity\Unity_mini_projects\Tetrix_2D\tetris_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.046 seconds
desktop: 1680x1050 59Hz; virtual: 3600x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: F:\Ecole\unity\Unity_mini_projects\Tetrix_2D\tetris_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 786c -> priority: 1 
